<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <link rel="stylesheet" href="Main.css" />
  </head>
  <body>
    <div class="info">
      <div class="js-clock">
        <h1>00:00</h1>
      </div>

      <div class="tag">
        <ul>
          <a href="home.html">MAIN</a>
          <a href="sub.html">CONTEACT</a>
          <a href="sns.html">SNS</a>
        </ul>
      </div>
    </div>

    <script src="clock.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
  </body>
</html>
